<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Moottorin vaihto- ja virityslaskuri</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="laskuri.css">
    <script src="laskuri.js"></script>
  </head>
  <body>
    <form>
      <h3>
        Moottorin vaihto- ja virityslaskuri
      </h3>

      <div>
        <section id="comparison">
          <header>Vertailuajoneuvo</header>
          <div class="form-group">
            <label for="comparisonInputPower">Teho</label>
            <div class="input-group">
              <input required type="number" class="input-power form-control" id="comparisonInputPower" value="100">
                <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                DIN kW
              </button>
              <ul class="dropdown-menu dropdown-menu-end">
                <li><a class="dropdown-item" href="#">DIN kW</a></li>
                <li><a class="dropdown-item" href="#">SAE net kW</a></li>
                <li><a class="dropdown-item" href="#">SAE gross kW</a></li>
                <li><a class="dropdown-item" href="#">DIN hp (SI)</a></li>
                <li><a class="dropdown-item" href="#">DIN hp (USC/IU)</a></li>
                <li><a class="dropdown-item" href="#">SAE net hp (USC/IU)</a></li>
                <li><a class="dropdown-item" href="#">SAE gross hp (USC/IU)</a></li>
              </ul>
            </div>
            <div class="input-group hp">
              <input readonly type="number" class="form-control" id="comparisonPowerHp" value="136" aria-describedby="basic-addon1hp">
              <span class="input-group-text" id="basic-addon1hp">DIN hp (SI)</span>
            </div>
            <div class="input-group kw">
              <input readonly type="number" class="form-control" id="comparisonPower" value="100" aria-describedby="basic-addon1">
              <span class="input-group-text" id="basic-addon1">DIN kW</span>
            </div>
          </div>
          <div class="form-group">
            <label for="comparisonWeight">Auton omamassa</label>
            <div class="input-group lb">
              <input type="number" class="input-weight form-control" id="comparisonWeightLb" value="" aria-describedby="basic-addon3lb">
              <span class="input-group-text" id="basic-addon3lb">lb</span>
            </div>
            <div class="input-group kg">
              <input required type="number" class="input-weight form-control" id="comparisonWeight" value="1500" aria-describedby="basic-addon3">
              <span class="input-group-text" id="basic-addon3">kg</span>
            </div>
          </div>
        </section>

        <section id="new">
          <header>Muutettu ajoneuvo</header>
          <div class="form-group">
            <label for="newPower">Teho</label>
            <div class="input-group">
              <input type="number" class="input-power form-control" id="newInputPower" value="">
                <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                DIN kW
              </button>
              <ul class="dropdown-menu dropdown-menu-end">
                <li><a class="dropdown-item" href="#">DIN kW</a></li>
                <li><a class="dropdown-item" href="#">SAE net kW</a></li>
                <li><a class="dropdown-item" href="#">SAE gross kW</a></li>
                <li><a class="dropdown-item" href="#">DIN hp (SI)</a></li>
                <li><a class="dropdown-item" href="#">DIN hp (USC/IU)</a></li>
                <li><a class="dropdown-item" href="#">SAE net hp (USC/IU)</a></li>
                <li><a class="dropdown-item" href="#">SAE gross hp (USC/IU)</a></li>
              </ul>
            </div>
            <div class="input-group hp">
              <input readonly type="text" class="form-control" id="newPowerHp" value="" aria-describedby="basic-addon4hp">
              <span class="input-group-text" id="basic-addon4hp">DIN hp (SI)</span>
            </div>
            <div class="input-group kw">
              <input readonly type="text" class="form-control" id="newPower" value="" aria-describedby="basic-addon4">
              <span class="input-group-text" id="basic-addon4">DIN kW</span>
            </div>
          </div>
          <div class="form-group">
            <label for="newWeight">Omamassa muutoksen jälkeen</label>
            <div class="input-group lb">
              <input type="number" class="input-weight form-control" id="newWeightLb" value="" aria-describedby="basic-addon6lb">
              <span class="input-group-text" id="basic-addon6lb">lb</span>
            </div>
            <div class="input-group kg">
              <input type="number" class="input-weight form-control" id="newWeight" value="" aria-describedby="basic-addon6">
              <span class="input-group-text" id="basic-addon6">kg</span>
            </div>
          </div>
        </section>
      </div>

      <div>
        <section id="result">
          <button id="submitbutton" type="button" class="btn btn-primary">Laske</button>
          <button id="maxbutton" type="button" class="btn btn-secondary">Maksimit</button>
          <header>Tulokset</header>
          <div id="resultPower"></div>
          <div id="resultWeight2Power"></div>
        </section>
      </div>
    </form>
    <div style="clear: both;">

    </div>
    <footer>
      <h3>
        Huomioita:
      </h3>
      <ul>
        <li>
          Lähteenä käytetty <a href="https://www.wheels.fi/muutoskatsastus-ja-moottorin-vaihto-saannot/" target="_blank">wheels.fi:n artikkelia</a> moottorinvaihtosäännöistä sekä määräystä auton ja sen perävaunun rakenteen muuttamisesta <a href="https://www.finlex.fi/data/normit/46612/01_Auton_ja_sen_peravaunun_rakenteen_muuttaminen.pdf">TRAFICOM/194495/03.04.03.00/2019</a>.
        </li>
        <li>
          Tulokset ovat keltaisella, mikäli ollaan tasan raja-arvoissa. Pyöristysvirheen vaara on olemassa.
        </li>
        <li>
          Syötä moottoreiden tehot DIN kilowatteina, mikäli mahdollista. Tätä arvoa käytetään laskennassa.
        </li>
        <li>
          Laskennassa käytetään <span id="precision"></span>:n desimaalin tarkkuutta.
        </li>
        <li>
          Jos jätät vaihtomoottorin tietoja tyhjäksi, korvataan ne siihen kenttään sopivalla suurimmalla mahdollisella arvolla.
        </li>
        <li>
          Maksimit-nappi antaa vaihtomoottorille pienemmän tehon kuin vertailumoottorilla, mikäli vertailumoottorin teho-painosuhde on hyvin suuri.
        </li>
        <li>
          SAE nettoteho muutetaan DIN-normin mukaiseksi määräystä vastaavaksi tehoksi kertoimella 0,9 ja SAE brutto teho kertoimella 0,7.
        </li>
        <li>
          Hevosvoimamuunnoksessa käytetään kerrointa 1 hv = <span id="siHorsePower"></span> kW SI-järjestelmän mukaisessa hevosvoimassa ja 1 hv = <span id="uscHorsePower"></span> kW englannissa ja yhdysvalloissa yleisesti käytössä olevissa järjestelmissä
          (USC/IU). Lähde: <a href="http://www.autowiki.fi/index.php/Hevosvoima" target="_blank">autowiki.fi.</a>
        </li>
        <li>
          Lähdekoodi: <a href="https://github.com/bantza/moottorinvaihtolaskuri/">github.com/bantza/moottorinvaihtolaskuri/</a>
        </li>
      </ul>
    </footer>
  </body>
</html>
